
class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // code here 
        int row=matrix.size();
        int col=matrix[0].size();
          for(int i=0;i<row;i++)
        {
            reverse(matrix[i].begin(),matrix[i].end());
        }
        
        for(int i=0;i<row;i++)
        {
            for(int j=i;j<col;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
      
    } 
};
